{
  "name": "appStore",
  "homepage": "https://github.com/xc145214/appStore",
  "authors": [
    "xc145214 <xc145214@gmail.com>"
  ],
  "description": "appStore",
  "main": "index.jsp",
  "keywords": [
    "app",
    "store"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.7"
  }
}
